# readstat

./: .env.example  .gitignore  Backend.sln  Dockerfile.azure  LICENSE  README.md  SETUP.md  docker-compose.yml  package-lock.json  package.json
Backend/: .gitignore  Backend.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
Backend/Controllers/: AuthController.cs  BookController.cs  FeedController.cs  FileController.cs  FollowingController.cs  FriendsController.cs  ProfileController.cs  StatisticController.cs  StatisticsController.cs  UserController.cs
Backend/DTO/: BookBasicInfoDTO.cs  BookDetailsDTO.cs  LoginRequest.cs  LoginResponse.cs  MonthlyStats.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RegisterRequest.cs  RegisterResponse.cs  Response.cs  StatisticsReadBooksDTO.cs  StatisticsReadingProgressDTO.cs  StatisticsSummaryDTO.cs  UserActivityHistoryDTO.cs  UserDTO.cs  UserFollowingDTO.cs  UserFriendsDTO.cs  UserProfileDTO.cs
Backend/Data/: DataContext.cs
Backend/Interfaces/: IAuthService.cs  IBookRepository.cs  IBookService.cs  IFeedRepository.cs  IFeedService.cs  IFileService.cs  IProfileService.cs  IRefreshTokenRepository.cs  IStatisticService.cs  IUserActivityHistoryRepository.cs  IUserActivityHistoryService.cs  IUserBookRecordRepository.cs  IUserFollowingRepository.cs  IUserFollowingService.cs  IUserFriendsRepository.cs  IUserFriendsService.cs  IUserRepository.cs  IUserService.cs  IUserStatisticRepository.cs
Backend/Migrations/: 20250121001426_Init.Designer.cs  20250121001426_Init.cs  20250524185547_init.Designer.cs  (+10 more)
(+111 files in other folders)
